\page{
  title = Καλώς ήρθατε στο TopoLearning,
  description = Ένα εκπαιδευτικό περιβάλλον για γεωχωρική γνώση, τεχνική κατάρτιση και διαδραστική μάθηση.
}

\section{Τι είναι το TopoLearning;}

\paragraph{
Το TopoLearning είναι ένα εκπαιδευτικό περιβάλλον σχεδιασμένο για τη διδασκαλία και κατανόηση εννοιών που σχετίζονται με τη γεωπληροφορική, τη γεωδαισία, τη φωτογραμμετρία, την τηλεπισκόπηση, τα γεωγραφικά συστήματα πληροφοριών και την όραση υπολογιστών.
}

\paragraph{
Η βασική ιδέα της πλατφόρμας είναι η παρουσίαση της θεωρίας μέσα από απλά μαθήματα, οργανωμένες θεματικές ενότητες, πρακτικά παραδείγματα και διαδραστικές ασκήσεις. Ο στόχος δεν είναι μόνο η ανάγνωση υλικού, αλλά η ενεργή κατανόηση μέσω οπτικών και πρακτικών δραστηριοτήτων.
}

\note{
Η πλατφόρμα βρίσκεται σε αρχικό στάδιο ανάπτυξης. Το περιεχόμενο, οι θεματικές ενότητες και τα διαδραστικά εργαλεία θα εμπλουτίζονται σταδιακά.
}

\section{Βασικές θεματικές ενότητες}

\paragraph{
Το εκπαιδευτικό υλικό οργανώνεται σε θεματικές ενότητες, ώστε ο μαθητής να μπορεί να μεταβαίνει εύκολα από τις βασικές έννοιες σε πιο σύνθετα τεχνικά αντικείμενα.
}

\table{
  title = Θεματικές ενότητες,
  caption = Ενδεικτική οργάνωση του υλικού του TopoLearning.
  style = striped,
  align = left,
  width = full,

  columns = Θεματική | Περιγραφή,
  rows =
    \url{Μαθηματικά}{#math} | Βασικά μαθηματικά εργαλεία;
    \url{Γεωδαισία}{#geodesy} | Συστήματα αναφοράς, συντεταγμένες και μετρήσεις;
    \url{Φωτογραμμετρία}{#photogrammetry} | Εξαγωγή μετρητικής πληροφορίας από εικόνες;
    \url{Τηλεπισκόπηση}{#remote-sensing} | Ανάλυση δορυφορικών και εναέριων δεδομένων;
    \url{GIS}{#gis} | Διαχείριση και ανάλυση γεωχωρικών δεδομένων;
    \url{Όραση Υπολογιστών}{#computer-vision} | Ανάλυση εικόνας, ανίχνευση αντικειμένων και ML εφαρμογές
}

\section{Πώς θα χρησιμοποιείται}

\paragraph{
Κάθε μάθημα θα αποτελείται από μικρές ενότητες, σύντομη θεωρία, παραδείγματα, πίνακες, εικόνες, κώδικα όπου χρειάζεται, ερωτήσεις κατανόησης και διαδραστικά περιβάλλοντα εργασίας.
}

\tip{
Ξεκίνα από την ενότητα Μαθήματα για να δεις τις διαθέσιμες θεματικές περιοχές και το διαθέσιμο εκπαιδευτικό υλικό.
}

\section{Τι ακολουθεί}

\paragraph{
Στα επόμενα στάδια θα προστεθούν περισσότερα μαθήματα, οργανωμένα ανά θεματική περιοχή, καθώς και διαδραστικά εργαλεία για 2D και 3D εκπαιδευτικές δραστηριότητες.
}